<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');
      
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0a192f 0%, #000000 100%);
        color: #ffffff;
      }
      
      .title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        color: #64ffda;
      }
      
      .subtitle {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #e6f1ff;
      }
      
      .topic-card {
        background-color: rgba(10, 25, 47, 0.7);
        border-left: 4px solid #64ffda;
        transition: transform 0.3s ease;
      }
      
      .topic-card:hover {
        transform: translateX(5px);
      }
      
      .highlight {
        color: #ff00ff;
      }
      
      .formula {
        font-family: 'Courier New', monospace;
        background-color: rgba(100, 255, 218, 0.1);
        padding: 8px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-12 flex flex-col">
      <!-- Cabeçalho -->
      <div class="mb-8">
        <h1 class="title text-4xl mb-2">Módulo 5 - Probabilidade e Estatística</h1>
        <div class="w-24 h-1 bg-cyan-400"></div>
      </div>
      
      <!-- Conteúdo principal em duas colunas -->
      <div class="flex flex-1">
        <!-- Coluna da esquerda: Tópicos -->
        <div class="w-1/2 pr-8">
          <div class="topic-card p-6 mb-6">
            <h2 class="subtitle text-2xl mb-3">Probabilidade Condicional e Teorema de Bayes</h2>
            <p class="mb-2">• Definição de probabilidade condicional: P(A|B)</p>
            <p class="mb-2">• Teorema de Bayes: P(A|B) = P(B|A)·P(A)/P(B)</p>
            <p>• <span class="highlight">Aplicação em ML:</span> Classificadores Bayesianos, diagnóstico de modelos</p>
          </div>
          
          <div class="topic-card p-6 mb-6">
            <h2 class="subtitle text-2xl mb-3">Distribuições de Probabilidade</h2>
            <p class="mb-2">• Distribuição Normal (Gaussiana)</p>
            <p class="mb-2">• Distribuição Binomial e outras distribuições discretas</p>
            <p>• <span class="highlight">Aplicação em ML:</span> Modelagem de incertezas, geração de dados</p>
          </div>
          
          <div class="topic-card p-6">
            <h2 class="subtitle text-2xl mb-3">Estatística Descritiva</h2>
            <p class="mb-2">• Medidas de tendência central: média, mediana, moda</p>
            <p class="mb-2">• Medidas de dispersão: variância, desvio padrão</p>
            <p>• <span class="highlight">Aplicação em ML:</span> Análise exploratória de dados, normalização</p>
          </div>
          
          <div class="mt-6 p-4 bg-opacity-10 bg-white rounded-lg">
            <h3 class="subtitle text-xl mb-2">Fórmula da Distribuição Normal</h3>
            <p class="formula text-center">
              f(x) = (1 / (σ√(2π))) · e^(-(x-μ)² / (2σ²))
            </p>
            <p class="text-sm mt-2 text-gray-400 text-center">
              Onde μ é a média e σ é o desvio padrão
            </p>
          </div>
        </div>
        
        <!-- Coluna da direita: Gráfico da Distribuição Normal -->
        <div class="w-1/2 flex flex-col">
          <div class="flex-1 flex items-center justify-center">
            <div class="w-full">
              <h3 class="subtitle text-xl mb-4 text-center">Distribuição Normal (Curva de Sino)</h3>
              <div style="height: 350px;">
                <canvas id="normalDistributionChart"></canvas>
              </div>
              <div class="mt-4 text-center">
                <div class="flex justify-center items-center space-x-6">
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-cyan-400 mr-2"></div>
                    <span>68% dos dados (±1σ)</span>
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-yellow-400 mr-2"></div>
                    <span>95% dos dados (±2σ)</span>
                  </div>
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-fuchsia-500 mr-2"></div>
                    <span>99.7% dos dados (±3σ)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mt-6 p-4 bg-opacity-10 bg-white rounded-lg">
            <h3 class="subtitle text-xl mb-2">Importância em Machine Learning</h3>
            <p>A distribuição normal é fundamental em ML para:</p>
            <ul class="list-disc pl-5 mt-2">
              <li>Modelagem de ruído em dados</li>
              <li>Inicialização de pesos em redes neurais</li>
              <li>Análise de resíduos em regressão</li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Rodapé com indicador de página -->
      <div class="mt-8 flex justify-end">
        <div class="flex items-center space-x-2">
          <div class="w-3 h-3 rounded-full bg-cyan-400"></div>
          <span class="text-sm text-gray-400">6/10</span>
        </div>
      </div>
    </div>
    
    <script>
      // Gráfico da Distribuição Normal
      const ctx = document.getElementById('normalDistributionChart').getContext('2d');
      
      // Função para calcular a distribuição normal
      function normalDistribution(x, mean, stdDev) {
        return (1 / (stdDev * Math.sqrt(2 * Math.PI))) * 
               Math.exp(-0.5 * Math.pow((x - mean) / stdDev, 2));
      }
      
      // Gerar dados para o gráfico
      const mean = 0;
      const stdDev = 1;
      const xValues = [];
      const yValues = [];
      
      for (let x = -4; x <= 4; x += 0.1) {
        xValues.push(x.toFixed(1));
        yValues.push(normalDistribution(x, mean, stdDev));
      }
      
      // Criar o gráfico
      const normalChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: xValues,
          datasets: [
            {
              label: 'Distribuição Normal',
              data: yValues,
              borderColor: '#64ffda',
              backgroundColor: 'rgba(100, 255, 218, 0.2)',
              borderWidth: 2,
              pointRadius: 0,
              fill: true,
              tension: 0.4
            },
            {
              label: '±1σ (68%)',
              data: yValues.map((y, i) => {
                const x = parseFloat(xValues[i]);
                return (x >= -1 && x <= 1) ? y : null;
              }),
              backgroundColor: 'rgba(100, 255, 218, 0.4)',
              borderWidth: 0,
              pointRadius: 0,
              fill: true
            },
            {
              label: '±2σ (95%)',
              data: yValues.map((y, i) => {
                const x = parseFloat(xValues[i]);
                return (x >= -2 && x <= 2) ? y : null;
              }),
              backgroundColor: 'rgba(255, 215, 0, 0.2)',
              borderWidth: 0,
              pointRadius: 0,
              fill: true
            },
            {
              label: '±3σ (99.7%)',
              data: yValues.map((y, i) => {
                const x = parseFloat(xValues[i]);
                return (x >= -3 && x <= 3) ? y : null;
              }),
              backgroundColor: 'rgba(255, 0, 255, 0.1)',
              borderWidth: 0,
              pointRadius: 0,
              fill: true
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              enabled: true,
              callbacks: {
                label: function(context) {
                  const x = parseFloat(context.label);
                  const y = context.raw;
                  return `x: ${x}, p(x): ${y.toFixed(4)}`;
                }
              }
            }
          },
          scales: {
            x: {
              title: {
                display: true,
                text: 'Valor (σ)',
                color: '#e6f1ff'
              },
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#e6f1ff',
                callback: function(value, index, values) {
                  // Mostrar apenas alguns valores para não sobrecarregar o eixo
                  const label = this.getLabelForValue(value);
                  if ([-4, -3, -2, -1, 0, 1, 2, 3, 4].includes(parseFloat(label))) {
                    return label;
                  }
                  return '';
                }
              }
            },
            y: {
              title: {
                display: true,
                text: 'Densidade de Probabilidade',
                color: '#e6f1ff'
              },
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              },
              ticks: {
                color: '#e6f1ff'
              }
            }
          }
        }
      });
    </script>
  </body>
</html>

