<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');
      
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0a192f 0%, #000000 100%);
        color: #ffffff;
        overflow: hidden;
        position: relative;
      }
      
      .title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        color: #64ffda;
      }
      
      .subtitle {
        font-family: 'Open Sans', sans-serif;
        color: #e6f1ff;
      }
      
      .math-equations {
        position: absolute;
        opacity: 0.1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="slide-container flex flex-col items-center justify-center p-16 relative">
      <!-- Imagem de fundo abstrata com equações matemáticas -->
      <div class="absolute inset-0 overflow-hidden">
        <img src="/home/ubuntu/upload/search_images/BEk0uogFWWcg.jpg" alt="Fundo matemático abstrato" class="w-full h-full object-cover opacity-30">
      </div>
      
      <!-- Conteúdo principal -->
      <div class="z-10 text-center">
        <h1 class="title text-7xl mb-6">Matemática para Machine Learning</h1>
        <h2 class="subtitle text-4xl mb-12">Uma Jornada Essencial</h2>
        <p class="text-2xl text-white opacity-90">Dos Fundamentos à Otimização</p>
      </div>
      
      <!-- Elementos decorativos -->
      <div class="absolute bottom-8 right-8 flex space-x-4 z-10">
        <div class="w-4 h-4 rounded-full bg-cyan-400"></div>
        <div class="w-4 h-4 rounded-full bg-fuchsia-500"></div>
        <div class="w-4 h-4 rounded-full bg-yellow-400"></div>
      </div>
    </div>
  </body>
</html>

