<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap');
      
      body {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }
      
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: linear-gradient(135deg, #0a192f 0%, #000000 100%);
        color: #ffffff;
      }
      
      .title {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: 1px;
        color: #64ffda;
      }
      
      .subtitle {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #e6f1ff;
      }
      
      .content-box {
        background-color: rgba(10, 25, 47, 0.7);
        border-left: 4px solid #64ffda;
      }
      
      .highlight {
        color: #ff00ff;
      }
    </style>
  </head>
  <body>
    <div class="slide-container p-12 flex flex-col">
      <!-- Cabeçalho -->
      <div class="mb-8">
        <h1 class="title text-4xl mb-2">Introdução</h1>
        <div class="w-24 h-1 bg-cyan-400"></div>
      </div>
      
      <!-- Conteúdo principal em duas colunas -->
      <div class="flex flex-1">
        <!-- Coluna da esquerda: Texto -->
        <div class="w-1/2 pr-8">
          <div class="content-box p-6 mb-6">
            <h2 class="subtitle text-2xl mb-4">Por que a matemática é crucial para Machine Learning?</h2>
            <p class="mb-2">• Fornece a <span class="highlight">base teórica</span> para entender algoritmos</p>
            <p class="mb-2">• Permite <span class="highlight">otimizar</span> e <span class="highlight">adaptar</span> modelos para problemas específicos</p>
            <p>• Facilita a <span class="highlight">interpretação</span> de resultados e diagnóstico de problemas</p>
          </div>
          
          <div class="content-box p-6 mb-6">
            <h2 class="subtitle text-2xl mb-4">O que você aprenderá neste curso</h2>
            <p class="mb-2">• Fundamentos matemáticos aplicados diretamente a ML</p>
            <p class="mb-2">• Conexões entre teoria e implementação prática</p>
            <p>• Habilidades para entender artigos científicos e documentações técnicas</p>
          </div>
          
          <div class="content-box p-6">
            <h2 class="subtitle text-2xl mb-4">Metodologia</h2>
            <div class="flex items-center justify-between">
              <div class="text-center">
                <div class="w-16 h-16 rounded-full bg-cyan-900 flex items-center justify-center mx-auto mb-2">
                  <i class="fas fa-book text-cyan-400 text-2xl"></i>
                </div>
                <p>Teoria</p>
              </div>
              <div class="text-center">
                <div class="w-16 h-16 rounded-full bg-cyan-900 flex items-center justify-center mx-auto mb-2">
                  <i class="fas fa-code text-cyan-400 text-2xl"></i>
                </div>
                <p>Prática</p>
              </div>
              <div class="text-center">
                <div class="w-16 h-16 rounded-full bg-cyan-900 flex items-center justify-center mx-auto mb-2">
                  <i class="fas fa-project-diagram text-cyan-400 text-2xl"></i>
                </div>
                <p>Projetos</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Coluna da direita: Diagrama -->
        <div class="w-1/2 flex items-center justify-center">
          <div class="w-full max-w-md">
            <img src="/home/ubuntu/upload/search_images/OVBCqdd6878c.jpg" alt="Conexão entre Matemática e Machine Learning" class="w-full rounded-lg shadow-lg">
            
            <!-- Diagrama SVG conectando Matemática a Machine Learning -->
            <div class="mt-8">
              <svg width="100%" height="200" viewBox="0 0 400 200">
                <!-- Círculos e texto -->
                <circle cx="100" cy="100" r="60" fill="#0a192f" stroke="#64ffda" stroke-width="3"/>
                <text x="100" y="100" text-anchor="middle" dominant-baseline="middle" fill="#ffffff" font-family="Montserrat" font-size="16">Matemática</text>
                
                <circle cx="300" cy="100" r="60" fill="#0a192f" stroke="#ff00ff" stroke-width="3"/>
                <text x="300" y="100" text-anchor="middle" dominant-baseline="middle" fill="#ffffff" font-family="Montserrat" font-size="16">Machine Learning</text>
                
                <!-- Setas de conexão -->
                <path d="M160,80 C200,60 200,60 240,80" stroke="#64ffda" stroke-width="3" fill="none" marker-end="url(#arrowhead1)"/>
                <path d="M160,120 C200,140 200,140 240,120" stroke="#ff00ff" stroke-width="3" fill="none" marker-end="url(#arrowhead2)"/>
                
                <!-- Definição das setas -->
                <defs>
                  <marker id="arrowhead1" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#64ffda"/>
                  </marker>
                  <marker id="arrowhead2" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#ff00ff"/>
                  </marker>
                </defs>
                
                <!-- Textos nas setas -->
                <text x="200" y="65" text-anchor="middle" fill="#64ffda" font-family="Open Sans" font-size="12">Fundamenta</text>
                <text x="200" y="155" text-anchor="middle" fill="#ff00ff" font-family="Open Sans" font-size="12">Aplica</text>
              </svg>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Rodapé com indicador de página -->
      <div class="mt-8 flex justify-end">
        <div class="flex items-center space-x-2">
          <div class="w-3 h-3 rounded-full bg-cyan-400"></div>
          <span class="text-sm text-gray-400">1/10</span>
        </div>
      </div>
    </div>
  </body>
</html>

